# Hex1Mesh
Hexahedral Mesh class. Includes background Hexahedral p1 - mesh generation, visualization, basefunctions, CutFEM suites, etc.

## Properties
| Function Name   | Description |
|-----------------|-------------|
| `Connectivity`  | Hexahedra connectivity list, is an m-by-8 matrix where *m* is the number of hexahedra elements. Each element in *Connectivity* is a vertex ID. Each row of *Connectivity* contains the vertex IDs that define a hexahdral element.  |
| `Points`        | Points, specified as a matrix whose columns are the x, y and z coordinates of the hexahedra points. The row numbers of *Points* are the vertex IDs in the *Connectivity*.|
| `Element`      | Hexahedra struct array. Every element contains  [element specific data](#markdown-header-element).
| `SurfaceP1`    | Surface struct array. Every element in *SurfaceP1* contains a surface triangle element struct.|
| `Faces`        | Hexahedra face list, is and m-by-4 matrix where *m* is the number of total hexahedra faces in the mesh. Each row in the list contains the vertex IDs that define a face in the Hexahedral mesh. |



## Functions
**Hex1Mesh** includes the following functions:

| Function Name   | Description |
|-----------------|-------------|
| `Hex1()`        | The constructor, creates the Hex1Mesh object |
| `Neighbors()`   | Returns a m-by-4 matrix containing element indices to the neighbours |
| `vizMesh()`     | Creates a visualization in a figure |
| `RefineLocal()` | Refines a specified list of elements by dividing each into 8 new elements |
| `boundaryInds()`| Gets a list of node indices on the specified boundary
| `CutP1()`       | Extracts a piecewise linear cut surface
| `vizP1Surf()`   | Creates a visualization of the P1 surface in a figure
| `TriangulateP1()`| Creates a triangulation/ topology of the extracted surface triangles
| `CutP2()`       | Extracts a piecewise quadratic cut surface
| `vizP2Surf()`   | Creates a visualization of the P2 surface in a figure (includes P2 triangulation)
| `baseHexP1()`   | Basis function for the Hex1 element

## Demo 1
```matlab
%Create mesh
ne = 2;
x0 = -1;x1 = 1;y0 = -1;y1 = 1;z0 = -1;z1 = 1;
nxe = ne;nye = ne;nze = ne;
H = Hex1Mesh(x0,x1,nxe,y0,y1,nye,z0,z1,nze);
H.vizMesh('ElementNumbers','NodeNumbers');
```

## Demo 2
```matlab
%Create mesh
x0 = -1;
x1 = 1;
y0 = -1;
y1 = 1;
z0 = -1;
z1 = 1;
ne = 2;
nxe = ne;
nye = ne;
nze = ne;
H = Hex1Mesh(x0,x1,nxe,y0,y1,nye,z0,z1,nze);
H.vizMesh('ElementNumbers','NodeNumbers');
% Create surface
R = 0.89;
xc = mean([x0,x1]); yc = mean([y0,y1]); zc = mean([z0,z1]);
surfaceFunction = @(x,y,z) ((x-xc).^2+(z - zc).^2+(y - yc).^2).^.5-R;
phi = surfaceFunction(H.XC, H.YC, H.ZC);
H.CutP2(phi,0)
hv = H.vizP2Surf('FaceColor','c','EdgeColor','k','nP2Ele',5); axis tight
```
## Properties

### Element
Hexahedra struct array. Every element contains element specific data. The Number of elements is equal to the number of Hexahedral elements. Each element contains the following fields:

| Element field name | Description |
| ------------------ | ------------|
| `faces`			 | Hexahedra  element face list, is a 6-by-4 matrix. Each row in the list contains the vertex IDs that define a face of the Hexahedral element. |
| `edges`            | Hexahedra element edge list, is a 12-by-2 matrix. Each row in the list contains the vertex IDs that define an edge of the Hexahedral element. |
| `neighs` 			 | Hexahedral element neighbor list, is a 1-by-6 vector. Each element in the list contains the element ID of the Hexahedral *Connectivity*. |
| `HangNodes`        | Hexahedral element haning nodes list. Each element of this list contains the vertex ID of a hanging node in the element. |


## Mesh numbering
The mesh is numbered according to the figure below. The red and cyan colors are used to explain the refinement algorithm.
![](http://www.mirzacenanovic.com/wp-content/uploads/2015/01/2015-01-09-14_50_26-Figure-1_-Hex1Mesh.png)

### Examples
- P2 surface:
![](https://raw.githubusercontent.com/cenmir/Hex1Mesh/master/Hex1Mesh/Examples/P2.png)

- Issue with mid nodes not being in-plane:
![](https://raw.githubusercontent.com/cenmir/Hex1Mesh/master/Hex1Mesh/Examples/noInPlaneSearch.png)

- In plane projection:
![](https://raw.githubusercontent.com/cenmir/Hex1Mesh/master/Hex1Mesh/Examples/Tangential%20Projection.png)
(Blue is original search direction, black is in-plane search direction, green is face normal)